{
  "name": "hittegods",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kantega/hittegods.git",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
